<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="525.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BorrowedBooks">
   <children>
      <ListView fx:id="Display" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="600.0" />
      <Button fx:id="back" layoutX="50.0" layoutY="470.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Label layoutX="50.0" layoutY="14.0" text="Borrowed Books:" />
      <Button onAction="#DisplayBorrowedBooks" layoutX="580.0" layoutY="470.0" mnemonicParsing="false" prefWidth="70" text="Refresh" textAlignment="CENTER" />
   </children>
</AnchorPane>
